
Let f(n) count the number of ways.

So, f(n) = f(n - 1) + f(n - 2) + f(n- 3) + ... + f(n - k)

f(n - 1) = f(n - 1) + f(n - 2) + ... + f(n - 1 - k)

Now, substituting the second equation in the first, f(n) = 2f(n - 1) - f(n - k - 1)

Also, if n <= k 

Then, f(n) = f(n - 1) + f(n - 2) + ... + f(0)
f(n -1 ) = f(n - 2) + f(n - 3) + ... + f(0)

So, f(n) = 2f(n)

Now, this trick to make the recurrence have only two terms is not enough to get AC because there are 1e5 test cases.

Precompute f(n, k) for all possible values of n and k. n <= 1e4 and k <= 1e2

Now, answer all the test cases in O(1) time. 

Precomputation is the trick here.

----------------------------------------------------------------------

const int MAX_X = 1e4, MAX_K = 100;
int no_of_ways[MAX_X + 1][MAX_K + 1];

void precompute()
{
    const int MOD = 1e9 + 7;

    for(int k = 1; k <= MAX_K; k++)
    {
        no_of_ways[0][k] = no_of_ways[1][k] = 1;

        for(int x = 2; x <= MAX_X; x++)
        {
            if(x <= k)
                no_of_ways[x][k] = (2LL*no_of_ways[x - 1][k])%MOD;
            else
                no_of_ways[x][k] = (2LL*no_of_ways[x - 1][k] + MOD - no_of_ways[x - k - 1][k])%MOD;
        }
    }
}

int main()
{
    precompute();

    int no_of_test_cases;
    scanf("%d", &no_of_test_cases);

    while(no_of_test_cases--)
    {
        int distance, k;
        scanf("%d %d", &distance, &k);
        printf("%d\n", no_of_ways[distance][k]);
    }

    return 0;
}