Blog Link - http://qr.ae/TUppyf

Basically, the optimum answer always consists of consecutive elements.

If we have A[L, ... , R]

Then A[i, i + 1] will always have a smaller sum, where i is the index of the minimum element.

----------------------------

void solve()
{
    int n;
    scanf("%d", &n);

    vector <int> A(n);
    for(int i = 0; i < n; i++) scanf("%d", &A[i]);

    const int oo = 2e9;
    int answer = oo;

    for(int i = 0; i + 1 < n; i++)
    {
        answer = min(answer, A[i] + A[i + 1]);
    }

    printf("%d\n", answer);
}
