An integer is a multiple of 3 if it's sum of digits = 0 (mod 3) 
We have to add 0, 1, 2 to make an integer a multiple of 3 

If n = 0 (mod 3), we will do nothing. 
Otherwise, we will insert either 1 or 2 in the first position where n[i] > {1, 2} from the left. 
This is the lexicographically smallest string. 

-----

void solve()
{
    int n;
    cin >> n; 

    if(n%3 == 0)
    {
        cout << n << "\n";

        return;
    }

    int extra_digit = (3 - n%3);

    vector <int> digits; 
    while(n > 0)
    {
        digits.push_back(n%10);

        n /= 10;
    }
    reverse(digits.begin(), digits.end());

    int position = digits.size();
    for(int i = 0; i < digits.size(); i++)
    {
        if(digits[i] > extra_digit)
        {
            position = i; 
            break;
        }
    }

    for(int i = 0; i < position; i++)
    {
        cout << digits[i];
    }
    cout << extra_digit;
    for(int i = position; i < digits.size(); i++)
    {
        cout << digits[i];
    }

    cout << "\n";
}
