If a segment of length x exists, a segment of length x - 1 also exists. 
If a segment of length x doesn't exist, a segment of length x + 1 also doesn't exist. 

This suggests we can use binary search. 

Now, how do we check if a segment of length x exists ... Go through all subsegments of length x. 

It is possible if - 

1. The segment has x 1's or x 2's or x 3's. And there are at least two elements outside of this segment. 
2. The segment has x - 1, 1's 1 2 and there is at least one element outside of this segment. 
3. The segment has x - 1, 2's 1 (2 or 3) and there is at least one element outside of this segment. 
4. The segment has x - 1, 3's 1 2 and there is at least one element outside of this segment. 
5. The segment has (x - 2) 2's 1 2 or 1 3. 

-----------------------------------------------------------------------

int is_possible(int x)
{
    for(int i = 1; i + x - 1 <= no_of_elements; i++)
    {
        int ones_here = ones[i + x - 1] - ones[i - 1];
        int twos_here = twos[i + x - 1] - twos[i - 1];
        int threes_here = threes[i + x - 1] - threes[i - 1];

        if( (ones_here == x || twos_here == x || threes_here == x) && no_of_elements - x >= 2) return true;

        if(ones_here == x - 1 && twos_here == 1 && no_of_elements - x >= 1) return true;

        if(twos_here == x - 1 && (ones_here = 1 || threes_here == 1) && no_of_elements - x >= 1) return true;

        if(twos_here == x - 2  && ones_here == 1 && threes_here == 1) return true;

        if(threes_here == x - 1 && twos_here == 1 && no_of_elements - x >= 1) return true;
    }

    return false;
}

void solve()
{
    scanf("%d", &no_of_elements);

    ones[0] = twos[0] = threes[0] = 0;

    for(int i = 1; i <= no_of_elements; i++)
    {
        scanf("%d", &A[i]);

        ones[i] = (A[i] == 1) + ones[i - 1];
        twos[i] = (A[i] == 2) + twos[i - 1];
        threes[i] = (A[i] == 3) + threes[i - 1];
    }

    int start = 1, end = no_of_elements, answer;

    while(start <= end)
    {
        int mid = (start + end) >> 1;

        if(is_possible(mid))
        {
            if(!is_possible(mid + 1))
            {
                answer = mid;
                break;
            }
            else
            {
                start = mid + 1;
            }
        }
        else
        {
            end = mid - 1;
        }
    }

    printf("%d\n", answer);
}
